{
  "packname": "mg.bot",
  "author": "@gimenz.id",
  "downloadStory": false,
  "storySend": "6285236189413@s.whatsapp.net",
  "prefix": ".",
  "afk": {
    "isAfk": false,
    "reason": "",
    "time": 0
  }
}